@baseUrl = http://localhost:3333
###
POST {{baseUrl}}/links
Content-Type: application/json

{
  "originalLink": "https://rocketseat.com.br",
  "shortLink": "brev.ly/rocketseat"
}

HTTP/1.1 409  - Conflict
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 168
date: Mon, 15 Sep 2025 14:14:16 GMT
connection: close
###
GET {{baseUrl}}/links

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 188
date: Mon, 15 Sep 2025 16:01:53 GMT
connection: close